</html>
<!DOCTYPE html>
<html lang="en">
<!--Version 1.0 
	Name:Abdirazak Mohamed
	Date Completed: april 18 2022
 -->
    <head>
        
        <title>Web Development User #25</title>
        
    </head>
    
    <body>
        
        <center>My name is User #25</center><center>My name is <strong>Shakopee Student</strong></center>
        <p> 
    </body><center>Welcome to <em>my website</em></center>
    <p>
        <h1>
    

</html><center><i>made in Web Development</i></center>
<del></del> - puts a strike through the words
<ins></ins> - adds underline 
<sub></sub> -- subscript
<sup></sup> -- superscript
<small></small> -- defines a small text
<progress value="22" max="100" > </progress > - represents the progress of a task
<hr> — will place a horizontal line (no closing tag needed)
<abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
<h1>
<h2>
    <!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2></h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here--> 
I can use my skills here to create websites for my busines, I wanna make my website about games
and my favorite things i like to do.
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples are Videogames like fortnite Nba 2k and things i like to do is 
                play basketball and sometimes Soccer
            </h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner"> 
        </div>
        <div id="face">

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Abdirazak Mohamed]</a></center>
        </p>

    </footer>
</body>

</html>
    <h3>
    <h4>
    <h5>
    <h6>
        <!DOCTYPE html>
        <html lang="en">
        <!--Version 3.0
                Name:
                Date Completed:
            -->
        
        <head>
        
            <title>Music for Abdirazak Mohamed ## </title>
        
            <!-- Meta -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="My Favorite Music">
        
            <!-- CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
        
            <!-- JavaScript -->
            <!-- These are needed to get the responsive menu to work -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
            <!-- Custom styles for this template -->
            <style type="text/css">
                menu {
                    margin: 0;
                    padding: 0;
                }
        
                .wideMargin {
                    margin: 15px;
                }
        
                footer {
                    font-size: 12px;
                    text-align: center;
                }
            </style>
        </head>
        
        <body>
            <!---------------------------------- Begin the nav-bar ------------->
            <menu>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="aboutMe.html" class="nav-item nav-link">About Me</a>
                            <a href="music.html" class="nav-item nav-link active">Music</a>
                            <a href="list.html" class="nav-item nav-link">Lists</a>
                            <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                                tabindex="-1">Contact</a>
                            <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                        </div>
                        <div class="navbar-nav ml-auto">
                            <a href="#" class="nav-item nav-link disabled">Login</a>
                        </div>
                    </div>
                </nav>
            </menu>
            <!---------------------------------- End the nav-bar ------------------------------------->
        
            <main class="wideMargin">
        
                <h1 class="text-left my-3" tabindex="0">Music</h1><!-- Edit this line for the title of your page -->
        
                <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                <h2>My Top 5 Favorite Songs</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Artist</th>
                            <th>Song</th>
                            <th>Album Art</th> 
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>Gunna </td>
                        <td>Flooded</td>
                        <td><img src="Gunna_Flooded.jpeg">
                                                        
                    </tr>
                    <tr>
                        <td>2
                                )</td>
                        <td>Playboi carti</td>
                        <td>Long time</td>
                        <td><img src=Playboi Carti long time.jpeg>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lil Baby</td>
                        <td>Drip to hard</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>A boogie with the Hoodie</td>
                        <td>Im drownin</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Gunna and Lil baby</td>
                        <td>Im heatin up</td>
                        <td></td>
                    </tr>
                </table>
            </main>
            <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
        
        
            <!---------------------------------- Begin the footer ------------->
            <footer class="wideMargin">
                <div>
                    Music can be found here <a href="https://music.amazon.com"> Amazon Music</a>
                </div>
            </footer>
            <!---------------------------------- End the footer ------------->
        </body>
        
        </html>
        <!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## 22 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link active">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </div>
    <!---------------------------------- End the nav-bar ------------->

    <main class="wideMargin">

        <h1 class="text-left my-3">My Lists</h1><!-- Edit this line for the title of your page -->

    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

   
    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
<h3>Ordered list</h3>
<ol>
    <li>First numbered item</li>
    <li>Second numbered item</li>
    <li>Third numbered item</li>
</ol>
<h3>Start at number 5</h3>
<ol start="5">
    <li>Fifth numbered item</li>
    <li>Sixth numbered item</li>
    <li>Seventh numbered item</li>
</ol>
table {
    font-family: "Marker Felt", "Comic Sans MS", fantasy;
    color: #003366;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0px;
}

tr {
    border: 1px solid #ffffff;
    text-align: center;
    background-color:#9FB6CD; 
}

th {
    text-align: center;
    color: #ffffff;
    background-color: #003366;
}
<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
table {
    font-family: "Marker Felt", "Comic Sans MS", fantasy;
    color: #003366;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0px;
}

tr {
    border: 1px solid #ffffff;
    text-align: center;
    background-color:#9FB6CD; 
}

th {
    text-align: center;
    color: #ffffff;
    background-color: #003366;
}
<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link active">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </div>
    <!---------------------------------- End the nav-bar ------------->

    <main class="wideMargin">

        <h1 class="text-left my-3">My Lists</h1><!-- Edit this line for the title of your page -->

    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

   
    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<!--Version 4.0
        Name:
        Date Completed:
    -->

<head>

    <title>Hire Me For Your Web Development Needs</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WebDev Version 4.0">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="display.html" class="nav-item nav-link">Display</a>
                    <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </menu>
    <!---------------------------------- End the nav-bar ------------------------------------->

    <main class="wideMargin">

        <h1 class="text-left my-3 title" tabindex="0">Check out my work!</h1>
        <!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3 id="topHeading">I'm a Web Developer</h3>
        <table id="hireButtons">
            <tr>
                <td>
                    <button>Hire me</button>
                </td>
                <td>
                    <button class="button">Hire me</button>
                </td>
                <td>
                    <button class="button button1">Hire me</button>
                </td>
                <td>
                    <button class="button button2">Hire me</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button button2 red">Hire me</button>
                </td>
                <td>
                    <!-- New button 1 here-->
                </td>
                <td>
                    <!-- New button 2 here-->
                </td>
                <td>
                    <!-- New button 3 here-->
                </td>
            </tr>
        </table>
        <div style="padding-top: 5px;">
            <!-- spacing div-->

            <span class="title">Example of a Heading Title</span>

            <div class="content">

                <p>
                    Page content..
                </p>

                <p>
                    Some more page content..
                </p>

            </div>

            <p id="morecontent">
                Even more content
            </p>

            <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer>
        <span class="title">Example of a Footer Title</span>
        <table id="footerTable">
            <tr>
                <td>
                    <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                </td>
                <td>
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </td>
                <td>
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </td>
            </tr>
        </table>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1 {
	border-radius: 8px;
}

.button2 {
	border-radius: 30%;
}

.red {
	background-color: #ff0000;
}

td{
	padding:20px;
}

table{
	margin-left: auto;
	margin-right: auto;
}

h1, h2, h3, h4, h5, h6{
	text-align:center;
}
<!DOCTYPE html>
<html lang="en">
<!--Version 4.0
        Name:
        Date Completed:
    -->

<head>

    <title>My Work as a Web Developer</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WebDev Version 4.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }

        #rainbow {
            width: 100%;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="display.html" class="nav-item nav-link">Display</a>
                    <a href="portfolio.html" class="nav-item nav-link active">Portfolio</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </menu>
    <!---------------------------------- End the nav-bar ------------------------------------->

    <main class="wideMargin">

        <h1 class="text-left my-3 title" tabindex="0">Check out my work!</h1>
        <!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3 id="topHeading">I'm a Web Developer</h3>
        <div id="knowledge">
            <li>CSS
                <ul>
                    <li>Classes</li>
                    <li>Selectors</li>
                    <li>ID's</li>
                </ul>
            </li>
            <li>HTML
                <ul>
                    <li>Tables</li>
                    <li>DIV's</li>
                    <li>Nav Bar</li>
                </ul>
            </li>
        </div>
        <p>
            These are the things I know in the <strong>WEB DEVELOPMENT</strong> <u>world</u>.
        </p>
        <p>
            I will use my knowledge to create an amazing website for you and your needs.
        </p>
        <div>
            <table id="rainbow">
                <tr>
                    <td class="background-red">
                    </td>
                    <td class="background-orange">
                    </td>
                    <td class="background-yellow">
                    </td>
                    <td class="background-green">
                    </td>
                    <td class="background-blue">
                    </td>
                    <td class="background-indigo">
                    </td>
                    <td class="background-violet">
                    </td>
                </tr>
            </table>
        </div>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer>
        <span class="title">Example of a Footer Title</span>
        <table id="footerTable">
            <tr>
                <td>
                    <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                </td>
                <td>
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </td>
                <td>
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </td>
            </tr>
        </table>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>
p + * {
    background-color: #FFFF00;
  }
  div li::marker{
    color: red;
  }
  div li::marker{
    content:"😜 ";
  }
  .background-red {
    background-color: red;
}

.background-orange {
    background-color: orange;
}

.background-yellow {
    background-color: yellow;
}

.background-green {
    background-color: green;
}

.background-blue {
    background-color: blue;
}

.background-indigo {
    background-color: indigo;
}

.background-violet {
    background-color: violet;
}
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
<div class="left eye">
    <div class="pupil">
    </div>
</div>
<div class="right eye">
    <div class="pupil">
    </div>
</div>
<div id="mouth">
</div>
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
<h1>PUT YOUR BIG TITLE HERE</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>
.paragraph {
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
}